# InterviewHub

./: .gitignore  README.md  pom.xml
src/main/java/com/kvvssut/interviews/architecture/: Architecture-of-JVM.odt  Architecture-of-Mongodb.odt  Caching-Strategies.docx  Event-Driven-Architecture.docx
src/main/java/com/kvvssut/interviews/database/: DemoJDBC.java  EMP_DEPT_PROJ_DDL_DML.sql  EMP_DEPT_PROJ_DQL.sql  MySQL-EMP-PROJ-DEPT.docx  MySQL-EMP-PROJ-DEPT.odt
src/main/java/com/kvvssut/interviews/designpattern/behavioral/: CommandPattern.java  ObserverPattern.java  StrategyPattern.java
src/main/java/com/kvvssut/interviews/designpattern/creational/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethodPattern.java  FactoryPattern_1.java  FactoryPattern_21_Product.java  FactoryPattern_22_OneProduct.java  FactoryPattern_23_AnotherProduct.java  FactoryPattern_24_Main.java  FactoryPattern_2_WithClassRegistrationUsingReflection.java  FactoryPattern_31_Product.java  FactoryPattern_32_OneProduct.java  FactoryPattern_33_AnotherProduct.java  (+7 more)
src/main/java/com/kvvssut/interviews/jms/: RestQueueConsumerImpl.java  RestQueueProducerImpl.java  standalone.xml
src/main/java/com/kvvssut/interviews/problemsolving/: ListNode.java  TreeNode.java
src/main/java/com/kvvssut/interviews/theory/: AWS-Developer-Associate.pages  Angular6-Basics.docx  Angular6-Basics.odt  Differences.odt  ElasticSearch-Basics.docx  ElasticSearch_Basics.odt  HibernateQ&As.txt  Interview-Answers.docx  Interview-Answers.pages  Interview-Answers.txt  Interview-Differences.docx  Interview-Questions.txt  JVM-Architecture.docx  Java-Basics.docx  Java-MemoryMgmt.txt  Java-OOAD-Principles.txt  JavaMemoryMgmt.java  JavaTutorial.txt  Java_Basics.odt  Mongodb-Architecture.docx  Mongodb-Basics.docx  Mongodb_Basics.odt  OOADPrinciples.java  Overview-of-Spring.odt  ReactJS-Basics.pages  Spring-IOC-Container.docx  Spring-IOC-Container.odt  Spring-Overview.docx
src/test/java/com/kvvssut/interviews/junit/: JUnit5_LifecycleDemoTest.java  JUnit5_MathToolsTest.java  JUnit5_TagsTestOne.java  JUnit5_TagsTestThree.java  JUnit5_TagsTestTwo.java  JUnitHelper.java  Mockito_ServiceTest.java
(+423 files in other folders)
